<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background_color">
    <include 
        android:id="@+id/title"
        layout="@layout/common_title_right_txt"/>"
    <include 
        android:id="@+id/selector_bar"
        android:layout_below="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/my_coupon_selector_bar"/>
    <com.handmark.pulltorefresh.library.PullToRefreshListView 
        android:id="@+id/my_coupon_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@null"
        android:dividerHeight="0px"
        android:scrollbars="none"
        android:layout_below="@id/selector_bar"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/selector_bar"
        android:visibility="gone">
        <ImageView 
            android:id="@+id/wuyouhuiquan"
            android:layout_width="65dip"
            android:layout_height="65dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dip"
            android:background="@drawable/wuyouhuiquan"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#b2bbc2"
            android:textSize="16sp"
            android:layout_marginTop="10dip"
            android:layout_below="@id/wuyouhuiquan"
            android:layout_centerHorizontal="true"
            android:text="暂无优惠券"/>
    </RelativeLayout>
</RelativeLayout>
